name: 🧪 Cinema Tickets CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    name: 🔧 Build, Lint, and Test
    runs-on: ubuntu-latest

    steps:
      - name: 🛎️ Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🧰 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: 📦 Install dependencies
        run: npm ci

      - name: 🎯 Lint source files
        run: npm run quality:eslint

      - name: 🧼 Check Prettier formatting
        run: npm run quality:prettier-check

      - name: 🔄 Fetch main branch (for commit linting)
        run: git fetch origin main

      - name: 💬 Lint Conventional Commits (PR only)
        run: |
          echo "🔍 Linting commits from $BASE_SHA to HEAD"
          npx commitlint --from=$BASE_SHA --to=HEAD
        env:
          BASE_SHA: ${{ github.event.pull_request.base.sha || github.sha }}

      - name: ✅ Run unit tests
        run: |
          echo "🚀 Running unit tests..."
          npm run test:unit

      - name: 🧪 Run Cucumber features
        run: npm run test:features
